name: PyInstaller Build
run-name: Building Application with PyInstaller
on: [push]
jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Branch
        uses: actions/checkout@v3

      - name: Build Linux
        uses: Martin005/pyinstaller-action@v1.2.0
        with:
          python_ver: '3.12'
          spec: "chord-chart-creator.spec"
          requirements: "requirements.txt"
          upload_exe_with_name: "chord-chart-creator-linux"
          options: --onefile, --name "chord-chart-creator-linux", --console, --add-data "style.css:.", -add-data "fonts:fonts"


  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout Branch
        uses: actions/checkout@v3

      - name: Build Windows
        uses: Martin005/pyinstaller-action@v1.2.0
        with:
          python_ver: '3.12'
          spec: "chord-chart-creator.spec"
          requirements: "requirements.txt"
          upload_exe_with_name: "chord-chart-creator-windows"
          options: --onefile, --name "chord-chart-creator-windows", --console, --add-data "style.css:.", -add-data "fonts:fonts"